global
    debug
defaults
log global
    mode http
    timeout connect 0
    timeout client 0
    timeout server 0
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms
frontend http_frontend
    bind SERVER_IP:80
    mode http
    default_backend http_backend
backend http_backend
    mode http
    balance roundrobin
    server node1 CRC_IP:80 check
frontend https_frontend
    bind SERVER_IP:443
    option tcplog
    mode tcp
    default_backend https_backend
backend https_backend
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server node1 CRC_IP:443 check
frontend api_frontend
    bind SERVER_IP:6443
    option tcplog
    mode tcp
    default_backend api_backend
backend api_backend
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server node1 CRC_IP:6443 check
